# MigratedPageRendererExample

./: App.xaml  AppShell.xaml.cs  MauiProgram.cs  MigratedPageRendererExample.sln  README.md
MigratedPageRendererExample/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MigratedPageRendererExample.csproj
